<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp">

    <CheckBox
        android:id="@+id/checkbox_send_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical" />

    <EditText
        android:id="@+id/text_time_copied"
        android:maxEms="20"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:hint="Description"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:layout_marginStart="8dp"
        android:id="@+id/imageBtn_view_clip_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_horiz"
        android:background="?attr/selectableItemBackgroundBorderless" />

</LinearLayout>