<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.eyssyapps.utilities_suite.custom.EmptyRecyclerView
        android:id="@+id/recycler_view_empty_support"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/refresh_layout" />

    <include android:id="@+id/empty_recycler_view_state_layout" layout="@layout/empty_recycler_view_state_layout"/>

    <android.support.v7.widget.CardView
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        card_view:cardElevation="26dp"
        card_view:cardCornerRadius="0dp"
        android:padding="16dp"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_margin="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/do_device_discovery"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:id="@+id/btn_discovery"
                android:background="?android:attr/selectableItemBackground"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
