<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.deviceinteraction.DeviceInteractionActivity"
    tools:showIn="@layout/activity_device_interaction"
    android:orientation="vertical"
    android:id="@+id/device_interaction_area">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/received_data_text"
        android:paddingBottom="@dimen/default_padding"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/touchpad_area"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_controls"
        android:weightSum="10">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left C"
            android:id="@+id/left_click_button"
            android:layout_weight="4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Middle"
            android:id="@+id/middle_click_button"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right C"
            android:id="@+id/right_click_button"
            android:layout_weight="4"/>
    </LinearLayout>


</LinearLayout>
